

#app port for listening
PORT=8000

#Front-end port
FRONT_END_PORT="http://localhost:3000"

#mongodb
DATABASE_URL="mongodb+srv://kpradyumnan:GtfiAEYGWE1JJTuM@backenddb.xetgx.mongodb.net/?retryWrites=true&w=majority&appName=backenddb"

#password hashing salt
SALT=10

#emil backend credentials
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER="kpradyumnan@gmail.com"
EMAIL_PASS="xzgxpfquqfsxjapm"
EMAIL_FROM="kpradyumnan@gmail.com"

#jwt secret key
JWT_SECRET_KEY="ascnkan87qwdajnjsacnsac2321313ascasc"
